{
  "name": "homecontrol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve:client": "cd client && npm run serve",
    "serve:server": "cd server && npm run serve",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:server:docker": "cd server && npm run build:docker",
    "serve": "npm-run-all --parallel serve:**",
    "build": "npm-run-all --parallel build:client build:server",
    "build:docker": "npm-run-all --parallel build:client build:server:docker",
    "start": "node server/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuchan1005/HomeControl.git"
  },
  "author": "syuchan1005<syuchan.dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/syuchan1005/HomeControl/issues"
  },
  "homepage": "https://github.com/syuchan1005/HomeControl#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {}
}
