{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es2019",
      "esnext",
      "webworker",
      "dom"
    ],
    "target": "es5",
    "module": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@client*" :["src/client*"],
      "@server*" :["src/server*"],
      "@common*" :["src/common*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "files": ["src/@types/graphql.d.ts"],
  "include": ["src/common/*", "src/client/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
